<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/finished_icon"
        android:title="@string/title_finished" />

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/wishlist_icon"
        android:title="@string/title_wishlist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>