<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_add_whistlist"
    android:layout_width="match_parent"
    android:layout_height="745dp"
    android:background="@drawable/main_container_main">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="413dp"
        android:layout_height="872dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-73dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_background" />

    <LinearLayout
        android:id="@+id/layer_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/header"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layer_top_app_bar1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/header2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/text_headline"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Input Wishlist"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp" />

            <ImageButton
                android:id="@+id/btn_checklist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/checklist" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="305dp"
        android:layout_height="564dp"
        android:layout_marginTop="91dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/edit_book_box"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/layer_input"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="103dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left|center_vertical"
            android:text="Title"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/layer_textfield"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/image_book_box"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/text_enter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter the whistlist book's title"
                android:textColorHint="#FF000000"
                android:textSize="14dp"
                android:background="@null"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer_input2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Author"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/layer_textfield1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/image_book_box"
            android:clipToPadding="false"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/text_enter_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter the name of the author"
                android:textColorHint="#FF000000"
                android:textSize="14dp"
                android:background="@null"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer_input4"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="247dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_link"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Link"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/layer_textfield2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/image_book_box"
            android:clipToPadding="false"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/text_enter_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="where to find this book"
                android:textColorHint="#FF000000"
                android:textSize="14dp"
                android:background="@null"
                android:inputType="textUri" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer_input6"
        android:layout_width="272dp"
        android:layout_height="26dp"
        android:layout_marginTop="557dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layer_input7"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginHorizontal="12dp"
            android:gravity="left|center_vertical"
            android:text="Book's Cover"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_book_cover"
        android:layout_width="99dp"
        android:layout_height="144.11dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/image_book_cover"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_input_book_cover"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="75dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:text="input \nbook cover"
        android:textColor="#FF7F7F7F"
        android:textSize="12dp" />

    <FrameLayout
        android:id="@+id/layer_group1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="677dp"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>
