<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_edit_whistlist"
    android:layout_width="match_parent"
    android:layout_height="745dp"
    android:background="@drawable/main_container_main">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="413dp"
        android:layout_height="872dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-73dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_background" />

    <LinearLayout
        android:id="@+id/container_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/header"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_top_app_bar_inner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/header2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_edit_whistlist"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Edit Wishlist"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="305dp"
        android:layout_height="564dp"
        android:layout_marginTop="91dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/edit_book_box"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/container_input"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="103dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_input_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:text="Title"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/container_textfield"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/image_book_box"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/text_input_title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the wishlist book's title"
                android:textColor="#FF000000"
                android:textSize="14dp"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_input_author"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left|center_vertical"
            android:text="Author"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/container_textfield1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/image_book_box"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/text_input_author_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the name of the author"
                android:textColor="#FF000000"
                android:textSize="14dp"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="247dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_input_link"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left|center_vertical"
            android:text="Link"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/container_textfield2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/image_book_box"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/text_input_link_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="where to find this book"
                android:textColor="#FF000000"
                android:textSize="14dp"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input3"
        android:layout_width="272dp"
        android:layout_height="26dp"
        android:layout_marginTop="557dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_input_book_cover"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginHorizontal="12dp"
            android:gravity="left|center_vertical"
            android:text="Book's Cover"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_book_cover"
        android:layout_width="99dp"
        android:layout_height="144.11dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/image_book_cover"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_input_book_cover_description"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="75dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:text="input \nbook cover"
        android:textColor="#FF7F7F7F"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:backgroundTint="#4A1515"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:backgroundTint="#4A1515"/>
    </LinearLayout>

</FrameLayout>
