<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="745dp"
    android:background="@drawable/main_container_main"
    tools:context=".ui.wishlist.WishlistFragment">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="413dp"
        android:layout_height="872dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="9dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_background" />


    <LinearLayout
        android:id="@+id/container_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/header"
        android:gravity="left|top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_top_app_bar_inner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/header2"
            android:clipToPadding="false"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/text_headline"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Wishlist"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:id="@+id/container_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_add_wishlist"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="100dp"
        android:background="@null"
        android:contentDescription="Add to wishlist"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/button_add" />

</FrameLayout>