<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_finished"
        android:layout_width="match_parent"
        android:layout_height="745dp"
        android:background="@drawable/main_container_main"
        tools:context=".ui.finished.FinishedFragment">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="420dp"
            android:layout_height="845dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-5dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/image_background" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="324.5dp"
            android:layout_marginBottom="-2.5dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text=" "
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/container_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="@drawable/header"
            android:gravity="left|top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_top_app_bar_inner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/header2"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_headline"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Finished Books"
                    android:textColor="#FFFFFFFF"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/image_book_box"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_finished_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finished Books"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:id="@+id/container_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_add_wishlist"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="100dp"
            android:background="@null"
            android:contentDescription="Add to wishlist"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_add" />
    </FrameLayout>
