<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="745dp"
    android:background="@drawable/main_container_main"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="413dp"
        android:layout_height="872dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/header"
        android:gravity="left|top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:background="@drawable/header2"
            android:clipToPadding="false"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/text_headline"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="#FFFFFFFF"
                android:textSize="28dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_ellipse"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="122dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_reading" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="-1dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="username"
        android:textColor="#FF000000"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_account_settings"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="529dp"
        android:layout_gravity="top|left"
        android:backgroundTint="#FF4A1515"
        android:fontFamily="@font/roboto_medium"
        android:text="Account Settings"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="600dp"
        android:layout_gravity="top|left"
        android:backgroundTint="#FF4A1515"
        android:fontFamily="@font/roboto_medium"
        android:text="Logout"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp" />

</FrameLayout>
